<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                font-family: "HelveticaNeue-UltraLight", "Segoe UI", "Roboto Light", sans-serif;
                color: #333;
            }
            img {
                vertical-align:middle;
            }
            p {
                vertical-align:center;
            }
            td {
                width: 100%;
            }
            .article-card {
                margin-bottom:10px;
            }
            .article-card td {
                border-top: solid 1px #dfdfdf;
                border-left: solid 1px #dfdfdf;
                border-bottom: solid 1px #dfdfdf;
                border-right: solid 1px #dfdfdf;
                background-color: #fefefe;
                padding: 15px;
                width: 100%;
            }
            .article-card td h2 {
                margin: 0;
            }
            h1.title {
                margin-bottom: 0;
                padding-bottom: 0;
                text-align: center;
            }
            h3.funny {
                margin-top: 0;
                padding-top: 0;
                text-align: center;
                font-weight: normal;
                color: #555;
            }

            p.sub1 {
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
            }
            p.sub2 {
                margin-top: 0;
                text-align: center;
            }
            h3 {
                margin-bottom: 0;
            }

            hr {
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
            }

            .hidden {
                color: #999;
                font-size: 80%;
            }

            .source {
                font-size: 0.7em;
                color: #999;
            }
        </style>
    </head>
    <body style='margin:0;padding:0'>
        <table style='margin:0 auto;width:700px'>
            <tr>
                <td colspan='2'>
                    <h1 class='title'>{{.Title}}</h1>
                    <small><p class='sub1'>Issue #1 // <img src='/img/ico-calendar.gif'> Feb 24, 2016 // View in browser</p>
                    <p class='sub2'><img src='/img/ico-article.png'> {{.NumStories}} stories // 1 newsletter</p></small>
                    <h3 class='funny'>Some funny one-liner</h3>
                </td>
            </tr>
            <tr>
                <td style='width:75%'>
                    <h3>#articles</h3>
                    <hr/>
                    <ul>
                        {{range .TextStories}}
                        <li><a href='{{.Link}}'>{{.Title}}</a> <span class='source'>// Techcrunch</span></li>
                        {{end}}
                        <!--li><a href="http://blogs.valvesoftware.com/abrash/down-the-vr-rabbit-hole-fixing-judder/">Down the VR rabbit hole: Fixing judder</a> <span class='source'>// Michael Abrash</span></li>
                        <li><a href='http://spectrum.ieee.org/cars-that-think/transportation/self-driving/google-wants-its-driverless-cars-to-be-wireless-too'>Google wants its driverless cars to be wireless too</a> <span class='source'>// IEEE Spectrum</span></li>
                        <li><a href='http://lishali.github.io/rework_deep_learning/'>Deep learning and startups</a> <span class='source'>// Lishali's blog</span></li-->
                    </ul>
                    <h3>#videos</h3>
                    <hr/>
                    <ul>
                        <li><a href='https://www.youtube.com/watch?v=xdmuzyg50Vg'>What's on my smartphone 2016?</a> <span class='source'>// MKBHD</span></li>
                        <li><a href='https://www.youtube.com/watch?v=dofWYGka2g8'>The 3 biggest space impacts ever</a> <span class='source'>// Scishow Space</span></li>
                    </ul>

                    <h3>#tweets</h3>
                    <hr/>
                    <p>Black mirror ep about Twitter: What should be about ppl connecting becomes opposite: echo chambers of anger/outrage, witch hunts & trolling <span class='source'>// <a href='twitter.com/karpathy'>@karpathy</a></span></p>
                    <p>The precision required to make just 1-2 investments per year (~5 per fund) is real. To put it mildly, an entirely different league vs seed. <span class='source'>// <a href='twitter.com/semil'>@semil</a></span></p>
                    <p>Trump has billions (doesn't need NYT-reading donors) and his followers don't care for NYT. Or Fox, for that matter. Just his direct feed. <span class='source'>// <a href='twitter.com/balajis'>@balajis</a></span></p>
                    </ul>

                </td>
            </tr>
            <tr class='hidden'>
                <td colspan='2'>
                    <h3>#account</h3>
                    <p>You are receiving this email because you signed up for Broccoli Munch. You can stop these emails whenever you want.</p>
                    <h3>#ugly?</h3>
                    <p>We're still working on the email layout. If it does not look good, please send us feedback!</p>
                </td>
            </tr>
        </table>
    </body>
</html>

